{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "JWT": {
        "key": "This is your super secret key donot share it",
        "Issuer": "http://localhost:44308",
        "Audience": "Users"
    }
}
